# OpenManga

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  check_updates.sh  settings.gradle
app/: build.gradle  debug.jks  proguard-rules.pro  version.properties
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nv95/openmanga/: AboutActivity.java  AppBaseActivity.java  AppBaseDialogFragment.java  AppBaseFragment.java  AppSettings.java  AsyncService.java  CBZActivity.java  ChaptersSyncService.java  Constants.java  CrashHandler.java  DirSelectDialog.java  DownloadService.java  DownloadsActivity.java  FileSelectActivity.java  FilterSortDialog.java  ImageLoadTask.java  ListModeDialog.java  ListModeHelper.java  MainActivity.java  MangaListAdapter.java  MangaListFragment.java  MangaListLoader.java  MangaPreviewActivity.java  MultipleSearchActivity.java  NavigationDialog.java  OpenMangaApp.java  OpenMangaApplication.java  OpenMangaApplication.kt  PageLoadTask.java  PagerReaderAdapter.java  ProviderSelectActivity.java  ReadActivity.java  ReaderMenuDialog.java  ReaderOptionsDialog.java  SaveService.java  ScheduledServiceReceiver.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  SharedFileProvider.java  (+6 more)
app/src/main/java/org/nv95/openmanga/activities/: AboutActivity.java  BaseAppActivity.java  (+22 more)
app/src/main/res/: .directory
app/src/main/res/anim/: alpha_hide.xml  alpha_show.xml  popup_hide.xml  popup_show.xml  up_from_bottom.xml  up_to_bottom.xml
app/src/main/res/color/: nav_item_light.xml
app/src/main/res/drawable/: background_accentbutton.xml  background_badge.xml  background_button.xml  background_button_light.xml  background_chechable.xml  background_clickarea.xml  background_fab.xml  circle_gray.xml  gradient_bacground_details.xml  gradient_blue.xml  gradient_green.xml  gradient_red.xml  ic_action_navigation_more_vert.xml  ic_add_white.xml  ic_appearance_white.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_battery_20_black.xml  ic_battery_40_black.xml  ic_battery_60_black.xml  ic_battery_80_black.xml  ic_battery_alert_black.xml  ic_battery_black.xml  ic_battery_charging_20_black.xml  ic_battery_charging_40_black.xml  ic_battery_charging_60_black.xml  ic_battery_charging_90_black.xml  ic_bookmark_add_black.xml  ic_bookmark_outline_light.xml  ic_bookmark_white.xml  ic_braces_white.xml  ic_brightness_darker.xml  ic_bug_red.xml  ic_cancel_darker.xml  ic_clear_all_white.xml  ic_clear_dark.xml  ic_cloud_sync_white.xml  ic_completed.xml  ic_dice_white.xml  ic_directory_52.xml  (+81 more)
app/src/main/res/drawable-v21/: background_clickarea.xml  list_selector_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmarks.xml  activity_categories.xml  activity_cbz.xml  activity_container.xml  activity_cropper_image.xml  activity_devices.xml  activity_downloads.xml  activity_fastsearch.xml  activity_favourites.xml  activity_filepicker.xml  activity_history.xml  activity_importfile.xml  activity_main.xml  activity_malconf.xml  activity_mangalist.xml  activity_multisearch.xml  activity_preview.xml  activity_preview2.xml  activity_provselect.xml  activity_reader.xml  activity_reader2.xml  activity_recommendations.xml  activity_search.xml  activity_settings.xml  activity_settings2.xml  activity_settings_headers.xml  activity_settings_providers.xml  activity_syncauth.xml  activity_updates.xml  activity_updsettings.xml  activity_welcome.xml  app_bar_main.xml  bottom_sheet.xml  bottomsheet.xml  bottomsheet_header.xml  dialog_authorization.xml  dialog_bookmarks.xml  dialog_category_name.xml  dialog_chapters.xml  (+98 more)
app/src/main/res/layout-land/: activity_settings.xml
app/src/main/res/layout-large-land/: activity_preview.xml  activity_preview2.xml  activity_reader.xml  activity_settings2.xml  activity_welcome.xml  dialog_reader.xml  fragment_syncauth.xml  fragment_tools.xml  page_manga_details.xml
app/src/main/res/layout-v21/: activity_search.xml  app_bar_main.xml  toolbar.xml
app/src/main/res/menu/: actionmode_mangas.xml  activity_main_drawer.xml  activity_main_drawer_bottom.xml  chapter.xml  chapters.xml  downloads.xml  main.xml  manga_popup.xml  menu_main.xml  menu_mangalist.xml  menu_preview.xml  menu_search.xml  menu_updates.xml  nav_bottom.xml  options_discover.xml  options_favourites.xml  options_file_picker.xml  options_history.xml  options_mangalist.xml  options_preview.xml  options_preview_bottombar.xml  options_preview_toolbar.xml  options_reader.xml  options_recommendations.xml  options_saved_manga.xml  options_shelf.xml  options_updates.xml  popup_bookmark.xml  popup_image.xml  preview.xml  preview2.xml  read_prefs.xml  reader.xml  reader_top.xml  rotation.xml  save.xml  search.xml  search_multiple.xml  settings.xml  toolbar_actions.xml  (+1 more)
app/src/main/res/raw/: about  changelog  storage.sql
app/src/main/res/raw-ru/: about  changelog
app/src/main/res/raw-uk/: about
app/src/main/res/values/: arrays.xml  attributes.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  errors.xml  genres.xml  ic_launcher_background.xml  ids.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-ru/: errors.xml  genres.xml  plurals.xml  strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-tr/: genres.xml  strings.xml
app/src/main/res/values-uk/: genres.xml  strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  paths_shared.xml  pref_anychan.xml  pref_appearance.xml  pref_chupd.xml  pref_common.xml  pref_ehentai.xml  pref_general.xml  pref_headers.xml  pref_henchan.xml  pref_mal.xml  pref_mangaupdates.xml  pref_network.xml  pref_other.xml  pref_read.xml  pref_reader.xml  pref_readmanga.xml  pref_shelf.xml  pref_sources.xml  pref_sync.xml  searchable.xml  sync_favourites.xml  sync_history.xml
(+1135 files in other folders)
