<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/frame_main" >

    <org.nv95.openmanga.components.AdvancedViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_menu"
        android:layout_gravity="right|top"
        android:src="@drawable/ic_action_navigation_more_vert"
        android:padding="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_gravity="top"
        android:background="@color/transparent_dark"
        android:id="@+id/toolbar_top"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbutton_back"
            android:src="@drawable/ic_action_navigation_arrow_back"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            style="@style/AppTheme.ToolButton"
            android:contentDescription="@string/close"
            android:visibility="visible"
            android:layout_weight="3" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:id="@+id/block_chapters"
            android:visibility="visible"
            android:background="?android:selectableItemBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView_title"
                android:textColor="@color/light_foreground"
                android:singleLine="true"
                android:drawableRight="@drawable/ic_action_navigation_arrow_drop_down"
                android:gravity="center_vertical" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar_reading"
                android:progress="0"
                android:indeterminate="false" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbutton_nav"
            android:src="@drawable/ic_editor_wrap_text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            style="@style/AppTheme.ToolButton"
            android:contentDescription="@string/navigate"
            android:visibility="visible"
            android:layout_weight="3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbutton_save"
            android:src="@drawable/ic_action_content_save"
            style="@style/AppTheme.ToolButton"
            android:contentDescription="@string/action_save"
            android:layout_weight="3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbutton_fav"
            android:src="@drawable/ic_tool_favorite_outline"
            style="@style/AppTheme.ToolButton"
            android:contentDescription="@string/action_favourite"
            android:layout_weight="3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbutton_img"
            android:src="@drawable/ic_action_image_crop_original"
            style="@style/AppTheme.ToolButton"
            android:contentDescription="@string/action_image_opts"
            android:layout_weight="3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbutton_share"
            android:src="@drawable/ic_action_social_share"
            style="@style/AppTheme.ToolButton"
            android:contentDescription="@string/action_share"
            android:layout_weight="3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbutton_opt"
            android:src="@drawable/ic_action_action_settings"
            style="@style/AppTheme.ToolButton"
            android:contentDescription="@string/action_reading_options"
            android:layout_weight="3" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/toolbar_bottom"
        android:background="@color/transparent_dark"
        android:layout_gravity="bottom"
        android:visibility="invisible">

    </LinearLayout>


    <ImageView
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:id="@+id/imageViewOverscroll"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/background_fab"
        android:layout_marginRight="0dp"
        android:src="@drawable/ic_nav_arrow"
        android:scaleType="center"
        android:visibility="invisible" />

</FrameLayout>