<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:scrollbars="vertical"
	android:tag="@string/description"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="3">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<org.nv95.openmanga.common.views.AspectRatioImageView
				android:id="@+id/imageView_cover"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:src="@drawable/placeholder" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:orientation="vertical">

			<TextView
				android:id="@+id/textView_summary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				android:textSize="16sp"
				tools:text="Chapters: 5\nSource: MangaFox\nOngoing" />

			<RatingBar
				android:id="@+id/ratingBar"
				style="@style/Widget.AppCompat.RatingBar.Indicator"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:isIndicator="true"
				android:numStars="5"
				tools:rating="3.7" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="end"
				android:padding="6dp">

				<android.support.v7.widget.AppCompatImageButton
					android:id="@+id/button_favourite"
					style="@style/Widget.AppCompat.ImageButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="4dp"
					android:layout_marginRight="4dp"
					android:background="?selectableItemBackgroundBorderless"
					android:contentDescription="@string/action_favourite"
					android:padding="12dp"
					android:src="@drawable/ic_favorite_outline_light"
					app:tint="?android:attr/textColorSecondary"
					app:tintMode="src_in"
					tools:src="@drawable/ic_favorite_light" />

				<Button
					android:id="@+id/button_read"
					style="@style/Widget.AppCompat.Button.Colored"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/read" />
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?android:attr/listDivider" />

			<TextView
				android:id="@+id/textView_genres"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxLines="3"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:paddingTop="8dp"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2"
				android:textSize="16sp"
				tools:text="Lorem ipsum dolor sit amet" />

			<TextView
				android:id="@+id/textView_description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="8dp"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:paddingTop="8dp"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				android:textSize="18sp"
				tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

		</LinearLayout>


	</LinearLayout>

</android.support.v4.widget.NestedScrollView>