<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_pause"
        android:title="@string/pause_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_resume"
        android:title="@string/resume_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cancel"
        android:title="@string/cancel_all"
        app:showAsAction="never" />

</menu>