<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.main.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_light"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_filter"
        android:orderInCategory="100"
        android:title="@string/filter"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_listmode"
        android:orderInCategory="100"
        android:title="@string/view_mode"
        app:showAsAction="never" >

        <menu>
            <group android:id="@+id/group_listmode"
                android:checkableBehavior="single" >
                <item
                    android:id="@+id/listmode_list"
                    android:title="@string/view_mode_list" />

                <item
                    android:id="@+id/listmode_grid_small"
                    android:title="@string/view_mode_grid_small" />

                <item
                    android:id="@+id/listmode_grid_medium"
                    android:title="@string/view_mode_grid_medium" />

                <item
                    android:id="@+id/listmode_grid_large"
                    android:title="@string/view_mode_grid_large" />
            </group>
        </menu>

    </item>
    <item
        android:id="@+id/action_bookmarks"
        android:orderInCategory="100"
        android:title="@string/bookmarks"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_recommend_opts"
        android:orderInCategory="100"
        android:title="@string/action_options"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_goto"
        android:orderInCategory="100"
        android:title="@string/navigate"
        app:showAsAction="never" />
    <group android:id="@+id/group_local">
        <item
            android:id="@+id/action_import"
            android:orderInCategory="100"
            android:title="@string/import_file"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/group_history">
        <item
            android:id="@+id/action_histclear"
            android:orderInCategory="100"
            android:title="@string/action_histclear"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/group_favourites">
        <item
            android:id="@+id/action_updates"
            android:orderInCategory="100"
            android:title="@string/check_new_chapters"
            app:showAsAction="never" />
    </group>
    <item android:id="@+id/action_sync"
        android:title="@string/action_sync"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="200"
        app:showAsAction="never" />
</menu>
