<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/section_shelf"
		android:title="Shelf"
		android:icon="@drawable/ic_storage_black" />

	<item android:id="@+id/section_discover"
		android:title="Discover"
		android:icon="@drawable/ic_compass_black" />

	<item android:id="@+id/section_settings"
		android:title="Settings"
		android:icon="@drawable/ic_nav_settings" />
<!--
	<item android:id="@+id/text2"
		android:title="Item4"
		android:icon="@drawable/ic_pref_cheknew" />-->
</menu>