<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_sort"
		android:icon="@drawable/ic_sort_descending_white"
		android:title="@string/action_sort"
		app:showAsAction="ifRoom">

		<menu>
			<group android:id="@+id/group_sort"
				android:checkableBehavior="single">
				<item
					android:id="@+id/sort_latest"
					android:checkable="true"
					android:checked="true"
					android:title="@string/sort_latest" />
				<item
					android:id="@+id/sort_name"
					android:checkable="true"
					android:title="@string/sort_alphabetical" />
			</group>
		</menu>
	</item>
	<item android:id="@+id/action_clear"
		android:title="@string/clear_history"
		app:showAsAction="never" />
</menu>