<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_save"
        android:title="@string/save_manga" />
    <item
        android:id="@+id/action_save_more"
        android:title="@string/action_save_add" />
    <item
        android:id="@+id/action_save_image"
        android:title="@string/save_image" />
</menu>