<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/login"
        android:key="login"
        android:defaultValue="@string/__empty__" />
    <EditTextPreference
        android:title="@string/password"
        android:key="password"
        android:inputType="textPassword"
        android:dependency="login"
        android:defaultValue="@string/__empty__" />
    <Preference
        android:title="@string/check_credentials"
        android:key="auth_test"
        android:dependency="password" />
    <CheckBoxPreference
        android:title="Use ExHentai domain"
        android:dependency="password"
        android:key="exhentai"
        android:defaultValue="false" />
</PreferenceScreen>