<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <Preference
        android:key="srcselect"
        android:title="@string/select_sources" />
    <Preference
        android:key="readeropt"
        android:title="@string/action_reading_options" />
    <Preference
        android:key="mangadir"
        android:title="@string/manga_local_dir" />
    <Preference
        android:key="ccache"
        android:title="@string/action_clear_cache" />
    <Preference
        android:key="csearchhist"
        android:title="@string/action_clear_search_hist" />
    <Preference
        android:key="chupd"
        android:title="@string/checking_new_chapters" >
        <intent android:action="org.nv95.openmanga.chupd" />
    </Preference>
    <PreferenceCategory android:title="@string/help" >
        <Preference
            android:key="about"
            android:title="@string/about" />
        <Preference
            android:key="bugreport"
            android:summary="@string/bug_report_summ"
            android:title="@string/bug_report" />
    </PreferenceCategory>
</PreferenceScreen>