<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="defsection"
        android:title="@string/open_on_start"
        android:defaultValue="-3"
        android:entries="@array/section_names"
        android:entryValues="@array/sections"/>
    <Preference
        android:key="srcselect"
        android:title="@string/select_sources" />
    <Preference
        android:key="readeropt"
        android:title="@string/action_reading_options" />
    <Preference
        android:key="chupd"
        android:title="@string/checking_new_chapters">
        <intent android:action="org.nv95.openmanga.chupd" />
    </Preference>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="qsearch"
        android:summary="@string/prefer_qsearch_summ"
        android:title="@string/prefer_qsearch"
        android:widgetLayout="@layout/pref_switchcompat" />
    <PreferenceCategory android:title="@string/data">
        <Preference
            android:key="mangadir"
            android:title="@string/manga_local_dir" />
        <Preference
            android:key="csearchhist"
            android:title="@string/action_clear_search_hist" />
        <Preference
            android:key="ccache"
            android:title="@string/action_clear_cache" />
        <Preference
            android:key="backup"
            android:title="@string/backup" />
        <Preference
            android:key="restore"
            android:title="@string/restore" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/help">
        <Preference
            android:key="about"
            android:title="@string/about" />
        <Preference
            android:key="bugreport"
            android:summary="@string/bug_report_summ"
            android:title="@string/bug_report" />
    </PreferenceCategory>
</PreferenceScreen>