<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.nv95.openmanga.components.MangaPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_owerlay_60"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            style="?attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>


    <ImageView
        android:id="@+id/imageView_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:contentDescription="@string/menu"
        android:padding="5dp"
        android:src="@drawable/ic_action_navigation_more_vert" />

    <FrameLayout
        android:id="@+id/swipeFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_owerlay_40"
        android:paddingTop="24dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageView_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow" />

    </FrameLayout>

    <org.nv95.openmanga.utils.imagecontroller.StatusBarChecker
        android:layout_height="match_parent"
        android:layout_width="match_parent" />


</android.support.design.widget.CoordinatorLayout>