<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="7dp"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="UnusedAttribute">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_toggle"
        android:text="@string/off"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:paddingStart="46dp"
        android:paddingLeft="46dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:textColor="@android:color/white"
        android:foreground="?selectableItemBackground"
        android:gravity="start|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="?colorPrimary"
        android:layout_gravity="right|center_vertical" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/check_chapters_summary"
            android:textAppearance="?android:textAppearanceMedium" />
    </FrameLayout>

</LinearLayout>