<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.nv95.openmanga.components.reader.MangaReader
        android:id="@+id/reader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.nv95.openmanga.components.ReaderMenu
        android:id="@+id/menuPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="?selectableItemBackground"
        android:contentDescription="@string/menu"
        android:minHeight="?actionBarSize"
        android:minWidth="?actionBarSize"
        android:scaleType="center"
        android:src="@drawable/ic_action_navigation_more_vert" />

    <FrameLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorTranslucent"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</FrameLayout>