<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:layout_scrollFlags="scroll|enterAlways"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			tools:navigationIcon="@drawable/ic_arrow_back_white_24dp"
			tools:subtitle="Manga subtitle some text"
			tools:title="Manga name" />

		<android.support.design.widget.TabLayout
			android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_scrollFlags="enterAlways"
			app:tabMode="scrollable" />

	</android.support.design.widget.AppBarLayout>

	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior" />

	<ProgressBar
		android:id="@+id/progressBar"
		style="@style/Widget.AppCompat.ProgressBar"
		android:layout_width="@dimen/progressbar_large"
		android:layout_height="@dimen/progressbar_large"
		app:layout_anchor="@id/pager"
		app:layout_anchorGravity="center"
		app:layout_behavior="@string/center_gravity_behavior" />

	<android.support.design.bottomappbar.BottomAppBar
		android:id="@+id/bottomBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:translationY="?attr/actionBarSize"
		android:visibility="gone"
		app:backgroundTint="?colorPrimary"
		app:hideOnScroll="true"
		app:layout_anchor="@id/pager"
		app:layout_anchorGravity="bottom"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

</android.support.design.widget.CoordinatorLayout>