<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:textColorPrimary" />

        <TextView
            android:id="@+id/textView_goto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_subtitle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView_subtitle"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="4dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/textView_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView_title"
            android:layout_toLeftOf="@+id/textView_goto"
            android:layout_toStartOf="@+id/textView_goto"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:ignore="RtlSymmetry" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_subtitle"
            android:indeterminate="false"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/button_fav"
        style="@style/FlatMenuButtonSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_favourite" />

    <TextView
        android:id="@+id/button_save"
        style="@style/FlatMenuButtonSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_save" />

    <TextView
        android:id="@+id/button_share"
        style="@style/FlatMenuButtonSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_share" />

    <TextView
        android:id="@+id/button_img"
        style="@style/FlatMenuButtonSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_image" />

    <TextView
        android:id="@+id/button_opt"
        style="@style/FlatMenuButtonSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding8"
        android:text="@string/action_settings" />
</LinearLayout>