<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:checkMark="?android:listChoiceIndicatorSingle"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:paddingStart="?android:listPreferredItemPaddingStart"
                android:paddingEnd="?android:listPreferredItemPaddingEnd"
                android:paddingLeft="?android:listPreferredItemPaddingLeft"
                android:paddingRight="?android:listPreferredItemPaddingRight"
                android:text="@string/view_mode_grid_small"
                android:id="@+id/checkedTextView_small" />

            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:checkMark="?android:listChoiceIndicatorSingle"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:paddingStart="?android:listPreferredItemPaddingStart"
                android:paddingEnd="?android:listPreferredItemPaddingEnd"
                android:paddingLeft="?android:listPreferredItemPaddingLeft"
                android:paddingRight="?android:listPreferredItemPaddingRight"
                android:text="@string/view_mode_grid_medium"
                android:id="@+id/checkedTextView_medium" />

            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:checkMark="?android:listChoiceIndicatorSingle"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:paddingStart="?android:listPreferredItemPaddingStart"
                android:paddingEnd="?android:listPreferredItemPaddingEnd"
                android:paddingLeft="?android:listPreferredItemPaddingLeft"
                android:paddingRight="?android:listPreferredItemPaddingRight"
                android:text="@string/view_mode_grid_large"
                android:id="@+id/checkedTextView_large" />
        </RadioGroup>

    </LinearLayout>
</ScrollView>