<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="4dp" >

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Manga title"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black_owerlay_60"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/textView_goto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_swap_horiz_dark"
                android:drawableRight="@drawable/ic_swap_horiz_dark"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="0/0"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/textView_subtitle"
                android:layout_alignTop="@+id/textView_subtitle"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/textView_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_drop_down_dark"
                android:drawableRight="@drawable/ic_drop_down_dark"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:maxLines="1"
                android:text="Chapter name"
                android:clickable="true"
                android:ellipsize="middle"
                android:background="?selectableItemBackground"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_below="@+id/textView_title"
                android:layout_toLeftOf="@+id/textView_goto"
                android:layout_toStartOf="@+id/textView_goto"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/textView_subtitle" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/button_fav"
            style="@style/FlatMenuButtonSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_favorite_outline_dark"
            android:drawableStart="@drawable/ic_favorite_outline_dark"
            android:text="@string/action_favourite" />

        <TextView
            android:id="@+id/button_save"
            style="@style/FlatMenuButtonSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_save_dark"
            android:drawableStart="@drawable/ic_save_dark"
            android:text="@string/action_save" />

        <TextView
            android:id="@+id/button_share"
            style="@style/FlatMenuButtonSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_share_dark"
            android:drawableStart="@drawable/ic_share_dark"
            android:text="@string/action_share" />

        <TextView
            android:id="@+id/button_img"
            style="@style/FlatMenuButtonSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_image_dark"
            android:drawableStart="@drawable/ic_image_dark"
            android:text="@string/save_image" />

        <TextView
            android:id="@+id/button_opt"
            style="@style/FlatMenuButtonSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_drop_down_dark"
            android:drawableLeft="@drawable/ic_settings_dark"
            android:drawableRight="@drawable/ic_drop_down_dark"
            android:drawableStart="@drawable/ic_settings_dark"
            android:layout_marginBottom="@dimen/padding8"
            android:text="@string/action_options" />

        <LinearLayout
            android:id="@+id/block_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/padding8"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scrolling_direction"
                android:layout_marginBottom="@dimen/padding8"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:id="@+id/radioGroup_direction"
                android:orientation="horizontal" >

                <RadioButton
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/check_ltr"
                    android:text="@string/direction_ltr"
                    android:checked="true"
                    android:tag="0"
                    android:padding="@dimen/padding8"
                    android:drawableTop="@drawable/ic_paging_ltr"
                    android:background="@drawable/background_chechable"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" />

                <RadioButton
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/check_rtl"
                    android:padding="@dimen/padding8"
                    android:text="@string/direction_rtl"
                    android:drawableTop="@drawable/ic_paging_rtl"
                    android:background="@drawable/background_chechable"
                    android:layout_weight="1"
                    android:tag="2"
                    android:gravity="center_horizontal" />

                <RadioButton
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/check_ttb"
                    android:padding="@dimen/padding8"
                    android:text="@string/direction_ttb"
                    android:background="@drawable/background_chechable"
                    android:drawableTop="@drawable/ic_paging_ttb"
                    android:layout_weight="1"
                    android:tag="1"
                    android:gravity="center_horizontal" />

            </RadioGroup>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_keepscreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:text="@string/keep_screen" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_volkeyscroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:text="@string/scroll_by_volkeys" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:text="@string/adjust_brightness" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_brightness_darker"
                    android:contentDescription="@string/brightness_value" />

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seekBar_brightness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:enabled="false" />
            </LinearLayout>

            <Button
                android:id="@+id/button_positive"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right"
                android:text="@string/apply" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>