<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical"
		app:fastScrollEnabled="true"
		app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
		app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
		app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
		app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
		app:layoutManager="@string/linear_layout_manager" />

	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="@dimen/progressbar_large"
		android:layout_height="@dimen/progressbar_large"
		android:indeterminate="true"
		android:layout_gravity="center"
		style="@style/Widget.AppCompat.ProgressBar"/>

	<TextView
		android:id="@+id/textView_holder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/no_favourites"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:visibility="gone"
		tools:visibility="visible"
		android:gravity="center_horizontal"
		android:layout_gravity="center_vertical"/>
</FrameLayout>