<?xml version="1.0" encoding="utf-8"?>
<org.nv95.openmanga.reader.webtoon.WebtoonRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/recyclerView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:scrollbars="vertical"
	app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
