<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:paddingStart="24dp"
	android:paddingLeft="24dp"
	android:paddingEnd="6dp"
	android:paddingRight="6dp"
	android:gravity="center_vertical"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeightSmall"
	tools:ignore="RtlSymmetry">

	<TextView
		android:id="@+id/textView"
		tools:text="@string/action_favourites"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:textAppearance="@style/TextAppearance.AppCompat.Body2"
		android:layout_height="wrap_content" />

	<Button
		android:id="@+id/button_more"
		style="@style/Widget.AppCompat.Button.Borderless.Colored"
		android:text="@string/more"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>