<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:orientation="vertical"
	android:paddingBottom="8dp"
	android:paddingLeft="12dp"
	android:paddingRight="12dp"
	android:paddingTop="8dp">

	<TextView
		android:id="@android:id/text1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_toLeftOf="@id/imageView"
		android:layout_toStartOf="@id/imageView"
		android:maxLines="2"
		android:paddingBottom="2dp"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:textColor="?android:attr/textColorPrimary"
		tools:text="Two-line item" />

	<TextView
		android:id="@android:id/text2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_below="@android:id/text1"
		android:layout_toLeftOf="@id/imageView"
		android:layout_toStartOf="@id/imageView"
		android:lines="1"
		android:paddingBottom="4dp"
		android:singleLine="true"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		tools:text="Two-line item" />

	<RatingBar
		android:id="@+id/ratingBar"
		style="@style/Widget.AppCompat.RatingBar.Small"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@android:id/text2"
		android:isIndicator="true"
		android:numStars="5"
		tools:rating="3.7" />

	<TextView
		android:id="@android:id/summary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_below="@id/ratingBar"
		android:layout_toLeftOf="@id/imageView"
		android:layout_toStartOf="@id/imageView"
		android:maxLines="3"
		android:textAppearance="@style/TextAppearance.AppCompat.Small"
		tools:text="Secondary text" />

	<org.nv95.openmanga.common.views.AspectRatioImageView
		android:id="@+id/imageView"
		android:layout_width="108dp"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="12dp"
		android:layout_marginStart="12dp"
		android:scaleType="centerCrop" />

	<TextView
		android:id="@+id/textView_status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_below="@android:id/summary"
		android:layout_marginBottom="8dp"
		android:lines="1"
		android:padding="4dp"
		android:layout_marginTop="6dp"
		android:textAppearance="@style/TextAppearance.AppCompat.Body2"
		android:singleLine="true"
		tools:text="@string/status_completed"
		tools:textColor="?colorPrimary" />

</RelativeLayout>