<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="2dp"
    android:background="?selectableItemBackground"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/thumb_width_small"
        android:layout_height="112dp" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_toEndOf="@id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_margin="4dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_toRightOf="@id/imageView"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/textView_subtitle"
        android:layout_margin="4dp"
        android:layout_below="@id/textView_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_toEndOf="@id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_toRightOf="@id/imageView"
        android:layout_alignParentRight="true"  />

</RelativeLayout>