<?xml version="1.0" encoding="utf-8"?>
<org.nv95.openmanga.components.ProportionalCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="8000dp"
    android:layout_height="8000dp"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <org.nv95.openmanga.components.AsyncImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:padding="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/textView_title"
            android:singleLine="false"
            android:layout_gravity="bottom"
            android:padding="1dp"
            android:gravity="center_vertical"
            android:lines="2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_subtitle"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_summary" />
    </LinearLayout>
</org.nv95.openmanga.components.ProportionalCardView>