<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<org.nv95.openmanga.reader.webtoon.WebtoonImageView
		android:id="@+id/webtoonImageView"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />


	<org.nv95.openmanga.common.views.TextProgressView
		android:id="@+id/progressView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />

	<ViewStub
		android:id="@+id/stubError"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout="@layout/view_error" />

</FrameLayout>