<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:windowBackground"
    android:gravity="center_vertical"
    android:minHeight="?listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:paddingLeft="?android:listPreferredItemPaddingLeft"
    android:paddingRight="?android:listPreferredItemPaddingRight"
    android:paddingStart="?android:listPreferredItemPaddingStart">

    <ImageView
        android:id="@+id/imageView_draghandle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:src="@drawable/ic_draghandle"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:contentDescription="@string/action_settings"
        android:padding="2dp"
        android:scaleType="center"
        android:src="@drawable/ic_preferences_dark" />

</LinearLayout>