<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@android:id/text1"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	android:background="?selectableItemBackground"
	android:drawablePadding="8dp"
	android:gravity="center_vertical"
	android:lines="1"
	android:paddingBottom="8dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="8dp"
	android:singleLine="true"
	android:textColor="?android:attr/textColorPrimary"
	android:textSize="16sp"
	tools:drawableLeft="@drawable/ic_play_green"
	tools:text="Single-line item" />