<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?android:windowBackground"
	android:gravity="center_vertical"
	android:minHeight="?listPreferredItemHeightSmall"
	android:orientation="horizontal"
	android:paddingEnd="?android:listPreferredItemPaddingEnd"
	android:paddingLeft="?android:listPreferredItemPaddingLeft"
	android:paddingRight="?android:listPreferredItemPaddingRight"
	android:paddingStart="?android:listPreferredItemPaddingStart">

	<CheckBox
		android:id="@android:id/checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:minHeight="42dp"
		android:minWidth="42dp" />

	<TextView
		android:id="@android:id/text1"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:lines="1"
		android:singleLine="true"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="16sp"
		tools:text="One line item" />

	<android.support.v7.widget.AppCompatImageButton
		android:id="@+id/imageButton_settings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackgroundBorderless"
		android:minHeight="42dp"
		android:minWidth="42dp"
		android:scaleType="center"
		android:src="@drawable/ic_settings_black"
		app:tint="?android:attr/textColorSecondary"
		app:tintMode="src_in" />

	<android.support.v7.widget.AppCompatImageView
		android:id="@+id/imageView_reorder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackgroundBorderless"
		android:minHeight="42dp"
		android:minWidth="42dp"
		android:scaleType="center"
		android:src="@drawable/ic_reorder_black"
		app:tint="?android:attr/textColorSecondary"
		app:tintMode="src_in" />

</LinearLayout>