<?xml version="1.0" encoding="utf-8"?>
<org.nv95.openmanga.components.FrameCheckLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="2dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingEnd="4dp"
			android:paddingRight="4dp">

			<ImageView
				android:id="@+id/imageView"
				android:layout_width="@dimen/thumb_width_list"
				android:layout_height="@dimen/thumb_height_list"
				android:layout_marginEnd="@dimen/activity_horizontal_margin"
				android:layout_marginRight="@dimen/activity_horizontal_margin"
				android:scaleType="centerCrop" />

			<TextView
				android:id="@+id/textView_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_marginTop="4dp"
				android:layout_toEndOf="@id/imageView"
				android:layout_toRightOf="@id/imageView"
				android:ellipsize="end"
				android:maxLines="2"
				android:text="Medium Text"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
				android:textColor="?android:textColorPrimary"
				android:textSize="16sp" />

			<TextView
				android:id="@+id/textView_subtitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/textView_title"
				android:layout_toEndOf="@id/imageView"
				android:layout_toRightOf="@id/imageView"
				android:ellipsize="end"
				android:maxLines="2"
				android:text="Small Text"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
				android:textColor="?android:textColorSecondary"
				android:textSize="14sp" />

			<TextView
				android:id="@+id/textView_summary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/textView_subtitle"
				android:layout_marginTop="3dp"

				android:layout_toEndOf="@id/imageView"
				android:layout_toRightOf="@id/imageView"
				android:ellipsize="end"
				android:maxLines="3"
				android:text="Small Text"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
				android:textColor="?android:textColorTertiary"
				android:textSize="14sp" />

			<TextView
				android:id="@+id/textView_badge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_margin="4dp"
				android:background="?colorAccent"
				android:padding="4dp"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
				android:textColor="@android:color/white"
				android:visibility="gone" />


			<org.nv95.openmanga.components.RatingView
				android:id="@+id/ratingView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/textView_summary"
				android:layout_toEndOf="@id/imageView"
				android:layout_toRightOf="@id/imageView" />


			<ImageView
				android:id="@+id/imageView_status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/textView_summary"
				android:layout_marginStart="4dp"
				android:layout_marginLeft="4dp"
				android:layout_toEndOf="@id/ratingView"
				android:layout_toRightOf="@id/ratingView"
				android:paddingTop="2dp" />

			<Button
				android:id="@+id/buttonRead"
				style="@style/Widget.MaterialComponents.Button.TextButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentBottom="true"
				android:text="@string/read" />


		</RelativeLayout>

	</androidx.cardview.widget.CardView>

</org.nv95.openmanga.components.FrameCheckLayout>