<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="textv"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:background="@color/light_background"
    android:textColor="@android:color/black"
    android:foreground="?android:selectableItemBackground"
    android:paddingLeft="?android:listPreferredItemPaddingLeft"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingRight="?android:listPreferredItemPaddingRight"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:textAppearance="?android:textAppearanceMedium"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:drawableLeft="@drawable/ic_history_dark"
    android:drawableStart="@drawable/ic_history_dark"
    android:drawablePadding="4dp" />