<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editTextQuery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/action_search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="4dp" />

    <ImageView
        android:id="@+id/image_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:src="@drawable/ic_cancel_light"
        android:visibility="gone" />
</FrameLayout>