<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:paddingStart="?android:attr/listPreferredItemPaddingStart"
	android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
	android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
	android:paddingRight="?android:attr/listPreferredItemPaddingRight"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:gravity="center_vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView
		android:id="@android:id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:lines="1"
		android:singleLine="true"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		tools:text="@string/brightness_value" />

	<TextView
		android:id="@android:id/summary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@android:id/title"
		android:lines="1"
		android:layout_marginTop="2dp"
		android:singleLine="true"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:textColor="?android:attr/textColorSecondary"
		tools:text="24%" />
<!--
	<android.support.v7.widget.AppCompatImageView
		android:id="@+id/icon"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:scaleType="fitCenter"
		android:layout_alignParentEnd="true"
		tools:ignore="ContentDescription"
		tools:src="@drawable/ic_brightness_darker"
		android:layout_alignParentRight="true" />-->

</RelativeLayout>