<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:parentTag="android.widget.LinearLayout">

	<TextView
		android:id="@+id/textView_status"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:lines="1"
		android:singleLine="true"
		android:textSize="12sp"
		android:textColor="?android:attr/textColorPrimary"
		android:typeface="monospace"
		tools:text="11/24" />

	<TextView
		android:id="@+id/textView_battery"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:lines="1"
		android:gravity="center_vertical"
		android:singleLine="true"
		android:textColor="?android:attr/textColorPrimary"
		android:typeface="monospace"
		android:textSize="12sp"
		android:paddingLeft="4dp"
		android:paddingRight="4dp"
		tools:text="23%" />

	<android.support.v7.widget.AppCompatImageView
		android:id="@+id/imageView_battery"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		app:tint="?android:attr/textColorPrimary"
		android:src="@drawable/ic_battery_black"
		android:scaleType="center"
		app:tintMode="src_atop" />

	<TextView
		android:id="@+id/textView_clock"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:lines="1"
		android:singleLine="true"
		android:paddingLeft="4dp"
		android:textSize="12sp"
		android:paddingRight="4dp"
		android:textColor="?android:attr/textColorPrimary"
		android:typeface="monospace"
		tools:text="14:07" />
</merge>